{
  "name": "Interactive Circle of Fifths",
  "short_name": "Circle of Fifths",
  "description": "Learn music theory with an interactive Circle of Fifths. Explore key signatures, scales, and chord progressions with audio playback.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ecf0f1",
  "theme_color": "#3498db",
  "orientation": "any",
  "categories": ["education", "music", "utilities"],
  "lang": "en",
  "icons": [
    {
      "src": "assets/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "assets/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "assets/screenshot-narrow.png", 
      "sizes": "640x1136",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "features": [
    "Cross Platform",
    "Audio Playback",
    "Interactive Learning",
    "Responsive Design"
  ]
}
